{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],

  "rangeStrategy": "pin",
  "minimumReleaseAge": "2 days",

  "postUpdateOptions": [
    "gomodTidy"
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update mage version pinned via 'go install' in GitHub Actions workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "go install github\\.com/magefile/mage@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "github.com/magefile/mage",
      "datasourceTemplate": "go"
    }
  ],

  "packageRules": [
    {
      "description": "openvox-ca-integ is built locally by mage and not published to any registry",
      "matchPackageNames": [
        "openvox-ca-integ"
      ],
      "enabled": false
    },
    {
      "description": "Don't pin CentOS Stream, old digests aren't retained after updates",
      "matchPackageNames": [
        "quay.io/centos/centos"
      ],
      "pinDigests": false
    }
  ]
}
