{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices"
  ],

  "rangeStrategy": "pin",

  "postUpdateOptions": [
    "gomodTidy"
  ],

  "packageRules": [
    {
      "description": "openvox-ca-integ is built locally by mage and not published to any registry",
      "matchPackageNames": [
        "openvox-ca-integ"
      ],
      "enabled": false
    }
  ]
}
